{
  "ConnectionStrings": {
    "LocalConn": "Data Source=st10384480server.database.windows.net;Initial Catalog=eventvenuebookingsystemdb;User ID=st10384480;Password=Olebogeng@3;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=evbsystemstorage;AccountKey=TbKtxAkMZZ8REAJDmNHEcI3ybi0VosPJQ3CobCQBn8bsy4LKPAKf4PTVswX1FhXEoF/l+/MAV33++AStBLhJ1Q==;EndpointSuffix=core.windows.net",
    "ContainerName": "evbimages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}